# For Production
MONGO_URI=mongodb+srv://tecnaviswebsolutions:lPluqHGaRKMn6Zl6@lms.7iedft2.mongodb.net/?retryWrites=true&w=majority&appName=LMS
# For Testing
# MONGO_URI=mongodb+srv://tecnaviswebsolutions:Q0mUPo6pu4C4rnPZ@lmstest.zjx8t.mongodb.net/?retryWrites=true&w=majority&appName=LMSTEST
